<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#1A2B4C"
        >


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toTopOf="@+id/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/serbili" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@drawable/top_rounded_corner_background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="8dp"
            android:gravity="center_horizontal"
            android:outlineProvider="bounds"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            app:layout_constraintTop_toTopOf="parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/menu_list_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/bold"
                        android:text="Create your account at Serbili !"
                        android:textColor="#2A2C41"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/bg_textedit"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:hint="first name"

                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textColorHint="#9BAEBC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/menu_list_text"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/bg_textedit"
                        android:ems="10"
                        android:fontFamily="@font/regular"

                        android:hint="last name"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textColorHint="#9BAEBC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstname"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/usernamesignup"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/bg_textedit"
                        android:ems="10"

                        android:fontFamily="@font/regular"
                        android:hint="username"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textColorHint="#9BAEBC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastname"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/emailSignup"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/bg_textedit"

                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textColorHint="#9BAEBC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/usernamesignup"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/phoneSignUp"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"

                        android:background="@drawable/bg_textedit"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:hint="phone"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textColorHint="#9BAEBC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailSignup"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/adresssignup"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"

                        android:background="@drawable/bg_textedit"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:hint="address"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:textColorHint="#9BAEBC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneSignUp"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/passwordsignup"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/bg_textedit"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:textColorHint="#9BAEBC"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/adresssignup"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/boutton_bg"
                        android:elevation="8dp"
                        android:fontFamily="@font/medium"
                        android:text="Confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passwordsignup" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>